A.[ACC/TOT] = CASE WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) > 0 AND 
													@FinalCtr>@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'C' when A.IRES <= 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) > 0 AND 
													@FinalCtr<@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'W' when A.IRES <= 0 then 'C' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) > 0 AND 
													@FinalCtr=@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'C' when A.IRES <= 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) < 0 AND 
													@FinalCtr<@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'C' when A.IRES > 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) < 0 AND 
													@FinalCtr>@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'W' when A.IRES > 0 then 'C' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) < 0 AND 
													@FinalCtr=@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'C' when A.IRES > 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0) + ISNULL(a.Res4,0) + ISNULL(a.Res5,0) + ISNULL(a.Res6,0) + ISNULL(a.Res7,0) + ISNULL(a.Res8,0) + ISNULL(a.Res9,0)) =0
											THEN 'NV'
											ELSE 'W'
										END,
								A.[3COL/NET] = (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)),
								A.[ACC/3COL] = CASE WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) > 0 AND 
													@FinalCtr>@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'C' when A.IRES <= 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) > 0 AND 
													@FinalCtr<@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'W' when A.IRES <= 0 then 'C' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) > 0 AND 
													@FinalCtr=@FinalCtrnGT
											THEN (case when A.IRES > 0 then 'C' when A.IRES <= 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) < 0 AND 
													@FinalCtr<@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'C' when A.IRES > 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) < 0 AND 
													@FinalCtr>@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'W' when A.IRES > 0 then 'C' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) < 0 AND 
													@FinalCtr=@FinalCtrnGT
											THEN (case when A.IRES <= 0 then 'C' when A.IRES > 0 then 'W' end)
											WHEN (ISNULL(a.Res1,0) + ISNULL(a.Res2,0) + ISNULL(a.Res3,0)) =0
											THEN 'NV'
											ELSE 'W'
										END















