Sorry, The Summary Table I want is just a simple Table (possibly at the end of the 2 Excel Tables - not necessary a separate Table) a format like below;

X Axis :                             UD/.03      UD/.05      UD/.10          SUB-TOT        TOT
Y Axis:                       RED      AB%           BC%         CD%               DE%
                              INC       EF%          FG%         GH%               HI%
                              TOT                                                                                    JK%

For AB% Means = add all  RED ".03" -> "C"s  and divide by 100
For BC% Means = add all RED ".05" -> "C"s  and divide by 100
For CD% Means = add all RED ".10" -> "C"s  and divide by 100

Similarly for INC.

For DE% Means = add all RED SUB-TOT  -> "C"s  and divide by 100
For HI% Means  = add all  INC SUB-TOT  -> "C"s  and divide by 100

For JK% Means = add all TOT  -> "C"s  and divide by 100

I want only the "C" Percentages.
